<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun> 
  </PropertyGroup>-->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <!--<SelfContained>true</SelfContained>--> <!--exluded whilst testing-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>--> <!--should be the default-->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun> 
  </PropertyGroup>

  <Target Name="Unity" BeforeTargets="Build">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);UNITY</DefineConstants>
    </PropertyGroup>
  </Target>
  <Target Name="Ltest" BeforeTargets="Build">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);UNITY</DefineConstants>
      <Message>hi</Message>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
    <ProjectReference Include="..\Wirelink\Wirelink.csproj" />
  </ItemGroup>

</Project>
